# ScalaStudy

./: pom.xml
src/main/scala/com/gzczy/Day01/: HelloPrint.scala  HelloWorld.scala  TestPrint.scala
src/main/scala/com/gzczy/Day02/: Person.scala  StrToInt.scala  TestCharType.scala  TestDataType.scala  TestForceTransfer.scala  TestInput.scala  TestSpecialType.scala  TestStringTransfer.scala  TestValueTransfer.scala  TestVar.scala
src/main/scala/com/gzczy/Day03/: InputConDemo.scala  TestArithmetic.scala  TestLogic.scala  TestRelation.scala  assignoperDemo.scala
src/main/scala/com/gzczy/Day04/: DemoByForIter.scala
